#Gradle properties
#Sat Jun 05 22:26:32 CEST 2021
quarkusPluginVersion=1.13.4.Final
quarkusPlatformVersion=1.13.4.Final
org.gradle.logging.level=INFO
jandexPluginVersion=0.9.0
sonarQubePluginVersion=3.2.0
