# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.log.category."org.lfenergy.compas.scl.data".level=INFO

# BaseX configuration
basex.host              = localhost
basex.port              = 1984
basex.username          = admin
basex.password          = admin

# Properties only used for publishing a native docker image (default to Docker Hub)
%publishNativeImage.quarkus.native.container-build=true
%publishNativeImage.quarkus.container-image.build=true
%publishNativeImage.quarkus.container-image.group=lfenergycompas
%publishNativeImage.quarkus.container-image.name=compas-scl-data-service
%publishNativeImage.quarkus.container-image.push=true