# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

quarkus.http.cors                 = false
quarkus.http.root-path            = /compas-scl-data-service/
quarkus.http.limits.max-body-size = 150M

quarkus.log.level = INFO
quarkus.log.category."org.lfenergy.compas.scl.data".level = INFO

# BaseX configuration
basex.host              = ${BASEX_HOST:localhost}
basex.port              = ${BASEX_PORT:1984}
basex.username          = ${BASEX_USERNAME:admin}
basex.password          = ${BASEX_PASSWORD:admin}

# Dev Profile overrides.
%dev.quarkus.http.port      = 9090
%dev.quarkus.http.cors      = true

%dev.quarkus.log.level = DEBUG
%dev.quarkus.log.category."org.lfenergy.compas.scl.data".level = DEBUG

# Open ID Connect
quarkus.oidc.auth-server-url = http://keycloak:8080/auth/realms/compas
%dev.quarkus.oidc.auth-server-url = http://localhost:8080/auth/realms/compas

quarkus.oidc.client-id = scl-data-service