# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Production BaseX configuration.

# Exclude the other repository implementations from being scanned
quarkus.arc.exclude-dependency.postgresql-repository.group-id    = org.lfenergy.compas.scl.data
quarkus.arc.exclude-dependency.postgresql-repository.artifact-id = repository-postgresql

# Add scanning these dependencies for scanning, also used by native compilation.
quarkus.index-dependency.basex-repository.group-id    = org.lfenergy.compas.scl.data
quarkus.index-dependency.basex-repository.artifact-id = repository-basex

# Datasource configuration for BaseX (none)
quarkus.datasource.jdbc = false

# Flyway configuration for BaseX (none)
quarkus.flyway.migrate-at-start = false

# BaseX configuration
basex.host              = localhost
basex.port              = 1984
basex.username          = admin
basex.password          = admin
