# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Test configuration.

# Datasource configuration for BaseX (none)
quarkus.datasource.jdbc                = false
quarkus.datasource.devservices.enabled = false

# Flyway configuration for BaseX (none)
quarkus.flyway.migrate-at-start = false

