# SPDX-FileCopyrightText: 2021 Alliander N.V.
#
# SPDX-License-Identifier: Apache-2.0

# Test configuration.

# Exclude the other repository implementations from being scanned
quarkus.arc.exclude-dependency.basex-repository.group-id    = org.lfenergy.compas.scl.data
quarkus.arc.exclude-dependency.basex-repository.artifact-id = repository-basex

# Datasource configuration for PostgreSQL
quarkus.datasource.devservices.enabled = true
quarkus.datasource.db-kind             = postgresql

# Flyway configuration for PostgreSQL
quarkus.flyway.migrate-at-start = true
quarkus.flyway.locations        = classpath:org/lfenergy/compas/scl/data/repository/postgresql/db/migration

